# lecture-25

./: README.md  pom.xml
src/main/java/by/itacademy/javaenterprise/knyazev/: App.java
src/main/java/by/itacademy/javaenterprise/knyazev/controllers/: ErrorHandlerController.java  FileController.java  ViewController.java
src/main/java/by/itacademy/javaenterprise/knyazev/spring/: MVCConfig.java  WebDispatcerServletInitializer.java
src/main/webapp/WEB-INF/tmpl/: error.jsp  main.jsp
